[pytest]
addopts =
    --cov=deform_bootstrap --cov-report=term-missing
    --capture=no
    --ignore=deform_bootstrap/demo/
    deform_bootstrap/

[aliases]
dev = develop easy_install deform_bootstrap[testing]
